<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".activity.EditorActivity"
    tools:ignore="PrivateResource"
    >

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_above="@id/scroll_palette"
        android:fillViewport="true"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:fitsSystemWindows="false"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:fitsSystemWindows="false"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_title"
                android:hint="@string/title"
                android:textSize="25sp"
                android:inputType="textCapWords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorSecondary"
                android:textColorHint="@color/textColorHint"
                tools:ignore="Autofill" />

            <EditText
                android:id="@+id/et_note"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="17dp"
                android:background="@null"
                android:gravity="top|start"
                android:hint="@string/add_note"
                android:inputType="textMultiLine|textCapSentences"
                android:minLines="8"
                android:textSize="15sp"
                android:textColor="@color/textColorSecondary"
                android:textColorHint="@color/textColorHint"
                tools:ignore="Autofill" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <HorizontalScrollView
        android:id="@+id/scroll_palette"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:fillViewport="true"
        android:measureAllChildren="false"
        android:scrollbars="none"
        android:layout_alignParentBottom="true">

        <com.thebluealliance.spectrum.SpectrumPalette
            android:id="@+id/palette"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:spectrum_outlineWidth="2dp"
            android:scrollbars="horizontal"
            android:onClick="changeColor"
            app:spectrum_columnCount="10"
            app:spectrum_autoPadding="true"
            app:spectrum_colors="@array/demo_colors" />

    </HorizontalScrollView>


</RelativeLayout>