<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="false"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".activity.EditorActivity"
    tools:ignore="PrivateResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:fitsSystemWindows="false"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_title"
            android:hint="@string/title"
            android:textSize="25sp"
            android:inputType="textCapWords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/et_note"
            android:hint="@string/add_note"
            android:inputType="textMultiLine|textCapSentences"
            android:minLines="6"
            android:gravity="top|start"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="Autofill" />

        <com.thebluealliance.spectrum.SpectrumPalette
            android:id="@+id/palette"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="20dp"
            app:spectrum_colors="@array/demo_colors" />

    </LinearLayout>


</androidx.core.widget.NestedScrollView>